PORT = 5000
MONGODB_URI = mongodb+srv://abeltibbeshana:MPz2td9mVoLRsWZh@records.fwn55.mongodb.net/?retryWrites=true&w=majority&appName=records
JWT_SECRET=NNe02iElSt
CLIENT_URL = "http://localhost:5173"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=abeltibbeshana@gmail.com
SMTP_PASSWORD=sotmezjwtvespwls